making span tag 

// const createSpansForpara = (text) => {
  //   return text.split(' ').map((word, wordIndex) => (
  //     <div key={wordIndex} className='about_para_word'>
  //       {word.split('').map((char, charIndex) => (
  //         <span key={charIndex} className='about_para_text'>
  //           {char}
  //         </span>
  //       ))}
  //       <span className='about_para_text'>&nbsp;</span>
  //     </div>
  //   ));
  // };



web for slider : https://coreui.io/react/docs/components/carousel/
another one : https://primereact.org/carousel/



// all dependncy pakages -- > 

"@gsap/react": "^2.1.1",
"@radix-ui/react-icons": "^1.3.0",
"@radix-ui/react-navigation-menu": "^1.1.4",
"class-variance-authority": "^0.7.0",
"clsx": "^2.1.1",
"framer-motion": "^11.2.6",
"gsap": "^3.12.5",
"lenis": "^1.0.45",
"lodash": "^4.17.21",
"lottie-react": "^2.4.0",
"primeicons": "^7.0.0",
"primereact": "^10.6.6",
"react": "^18.2.0",
"react-dom": "^18.2.0",
"react-fast-marquee": "^1.6.4",
"react-router-dom": "^6.23.1",
"smooth-scrollbar": "^8.8.4"



-->> Deeleted pakages 

"@radix-ui/react-navigation-menu": "^1.1.4",
"class-variance-authority": "^0.7.0",